SCHM0106

HEADER
{
 FREEID 51
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addr\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"data\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rd\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="EX_WB"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/30/2021"
  SOURCE="..\\src\\EX_WB.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_40"
   TEXT 
"process (rst,clk)\n"+
"                       begin\n"+
"                         if rst = '1' then\n"+
"                            write_en <= '0';\n"+
"                            addr <= \"00000\";\n"+
"                            data <= z128;\n"+
"                         elsif clk = '1' then\n"+
"                            if Op = nop then\n"+
"                               write_en <= '0';\n"+
"                            else \n"+
"                               write_en <= '1';\n"+
"                            end if;\n"+
"                            if Op(24) = '0' then\n"+
"                               li <= '1';\n"+
"                            else \n"+
"                               li <= '0';\n"+
"                            end if;\n"+
"                            addr <= Op(4 downto 0);\n"+
"                            data <= Rd;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  27, 30, 33, 37, 40, 43, 46, 48 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  40, 48 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,300)
   VERTEXES ( (2,39) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,260)
   VERTEXES ( (2,49) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Op(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,340)
   VERTEXES ( (2,42) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Rd(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,380)
   VERTEXES ( (2,45) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="write_en"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1500,340)
   VERTEXES ( (2,36) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="li"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1500,380)
   VERTEXES ( (2,34) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="addr(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1500,260)
   VERTEXES ( (2,28) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="data(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1500,300)
   VERTEXES ( (2,31) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,300,809,300)
   ALIGN 6
   PARENT 3
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,260,809,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,340,809,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,380,809,380)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1551,340,1551,340)
   ALIGN 4
   PARENT 7
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1551,380,1551,380)
   ALIGN 4
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1551,260,1551,260)
   ALIGN 4
   PARENT 9
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1551,300,1551,300)
   ALIGN 4
   PARENT 10
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="addr(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="data(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="li"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="Op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="Rd(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="write_en"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  27, 0, 0
  {
   COORD (1401,260)
  }
  VTX  28, 0, 0
  {
   COORD (1500,260)
  }
  BUS  29, 0, 0
  {
   NET 19
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1401,300)
  }
  VTX  31, 0, 0
  {
   COORD (1500,300)
  }
  BUS  32, 0, 0
  {
   NET 21
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (1401,380)
  }
  VTX  34, 0, 0
  {
   COORD (1500,380)
  }
  WIRE  35, 0, 0
  {
   NET 22
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1500,340)
  }
  VTX  37, 0, 0
  {
   COORD (1401,340)
  }
  WIRE  38, 0, 0
  {
   NET 26
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (860,300)
  }
  VTX  40, 0, 0
  {
   COORD (1000,300)
  }
  WIRE  41, 0, 0
  {
   NET 20
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (860,340)
  }
  VTX  43, 0, 0
  {
   COORD (1000,340)
  }
  BUS  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (860,380)
  }
  VTX  46, 0, 0
  {
   COORD (1000,380)
  }
  BUS  47, 0, 0
  {
   NET 24
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1000,260)
  }
  VTX  49, 0, 0
  {
   COORD (860,260)
  }
  WIRE  50, 0, 0
  {
   NET 25
   VTX 48, 49
  }
 }
 
}

