SCHM0106

HEADER
{
 FREEID 35
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addr\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"rs_in\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rs_out\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"write_data\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="FU"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/30/2021"
  SOURCE="..\\src\\FU.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_38"
   TEXT 
"process (Op,addr,write_data,rs_in)\n"+
"                       begin\n"+
"                         if Op(24) = '0' or Op = nop then\n"+
"                            rs_out <= rs_in;\n"+
"                         else \n"+
"                            if addr = Op(9 downto 5) then\n"+
"                               rs_out(0) <= write_data;\n"+
"                            else \n"+
"                               rs_out(0) <= rs_in(0);\n"+
"                            end if;\n"+
"                            if addr = Op(14 downto 10) then\n"+
"                               rs_out(1) <= write_data;\n"+
"                            else \n"+
"                               rs_out(1) <= rs_in(1);\n"+
"                            end if;\n"+
"                            if addr = Op(19 downto 15) then\n"+
"                               rs_out(2) <= write_data;\n"+
"                            else \n"+
"                               rs_out(2) <= rs_in(2);\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1100,240,1501,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  18, 22, 26, 29, 32 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  22, 26, 29, 32 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Op(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,380)
   VERTEXES ( (2,25) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="addr(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,260)
   VERTEXES ( (2,23) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="write_data(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,300)
   VERTEXES ( (2,33) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #DECLARATION="(0:2)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="rs_in"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="vec_array"
   }
   COORD (960,340)
   VERTEXES ( (2,28) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #DECLARATION="(0:2)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="rs_out"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="vec_array"
   }
   COORD (1600,260)
   VERTEXES ( (2,19) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,380,909,380)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,260,909,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,300,909,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,340,909,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,260,1651,260)
   ALIGN 4
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="addr(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="Op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  15, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="rs_in"
    #VHDL_TYPE="vec_array"
   }
  }
  NET MDARRAY  16, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="rs_out"
    #VHDL_TYPE="vec_array"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1501,260)
  }
  VTX  19, 0, 0
  {
   COORD (1600,260)
  }
  MDARRAY  20, 0, 0
  {
   NET 16
   VTX 18, 19
  }
  TEXT  21, 0, 1
  {
   TEXT "$#NAME"
   RECT (1550,260,1550,260)
   ALIGN 9
   PARENT 20
  }
  VTX  22, 0, 0
  {
   COORD (1100,260)
  }
  VTX  23, 0, 0
  {
   COORD (960,260)
  }
  BUS  24, 0, 0
  {
   NET 13
   VTX 22, 23
  }
  VTX  25, 0, 0
  {
   COORD (960,380)
  }
  VTX  26, 0, 0
  {
   COORD (1100,380)
  }
  BUS  27, 0, 0
  {
   NET 14
   VTX 25, 26
  }
  VTX  28, 0, 0
  {
   COORD (960,340)
  }
  VTX  29, 0, 0
  {
   COORD (1100,340)
  }
  MDARRAY  30, 0, 0
  {
   NET 15
   VTX 28, 29
  }
  TEXT  31, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,340,1030,340)
   ALIGN 9
   PARENT 30
  }
  VTX  32, 0, 0
  {
   COORD (1100,300)
  }
  VTX  33, 0, 0
  {
   COORD (960,300)
  }
  BUS  34, 0, 0
  {
   NET 17
   VTX 32, 33
  }
 }
 
}

