SCHM0106

HEADER
{
 FREEID 34
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"rf\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="FU"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="5/1/2021"
  SOURCE="..\\src\\FU.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_38"
   TEXT 
"process (Op)\n"+
"                       begin\n"+
"                         if (Op(24) = '0') then\n"+
"                            null;\n"+
"                         else \n"+
"                            if (Op(23) = '0') then\n"+
"                               rs3 <= rf(to_integer(unsigned(Op(19 downto 15))));\n"+
"                            end if;\n"+
"                            rs2 <= rf(to_integer(unsigned(Op(14 downto 10))));\n"+
"                            rs1 <= rf(to_integer(unsigned(Op(9 downto 5))));\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (980,240,1381,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  19, 22, 24, 27, 30 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  27 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Op(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,260)
   VERTEXES ( (2,28) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #DECLARATION="(31:0)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="rf"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="REGISTER_array"
   }
   COORD (840,300)
   VERTEXES ( (2,31) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,340)
   VERTEXES ( (2,18) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,260)
   VERTEXES ( (2,21) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,300)
   VERTEXES ( (2,25) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,260,789,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,300,789,300)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1531,340,1531,340)
   ALIGN 4
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1531,260,1531,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1531,300,1531,300)
   ALIGN 4
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="Op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  14, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(31:0)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="rf"
    #VHDL_TYPE="REGISTER_array"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1480,340)
  }
  VTX  19, 0, 0
  {
   COORD (1381,340)
  }
  BUS  20, 0, 0
  {
   NET 15
   VTX 18, 19
  }
  VTX  21, 0, 0
  {
   COORD (1480,260)
  }
  VTX  22, 0, 0
  {
   COORD (1381,260)
  }
  BUS  23, 0, 0
  {
   NET 16
   VTX 21, 22
  }
  VTX  24, 0, 0
  {
   COORD (1381,300)
  }
  VTX  25, 0, 0
  {
   COORD (1480,300)
  }
  BUS  26, 0, 0
  {
   NET 17
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (980,260)
  }
  VTX  28, 0, 0
  {
   COORD (840,260)
  }
  BUS  29, 0, 0
  {
   NET 13
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (980,300)
  }
  VTX  31, 0, 0
  {
   COORD (840,300)
  }
  MDARRAY  32, 0, 0
  {
   NET 14
   VTX 30, 31
  }
  TEXT  33, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,300,910,300)
   ALIGN 9
   PARENT 32
  }
 }
 
}

