SCHM0106

HEADER
{
 FREEID 29
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ID_EX"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/30/2021"
  SOURCE="..\\src\\ID_EX.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_36"
   TEXT 
"process (rst,clk)\n"+
"                       begin\n"+
"                         if rst = '1' then\n"+
"                            Q <= idex_clr;\n"+
"                         elsif clk = '1' then\n"+
"                            Q <= D;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (900,240,1301,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  15, 20, 23, 26 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  20, 26 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (760,300)
   VERTEXES ( (2,19) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (760,260)
   VERTEXES ( (2,27) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="D"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="idex"
   }
   COORD (760,340)
   VERTEXES ( (2,22) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Q"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="idex"
   }
   COORD (1400,260)
   VERTEXES ( (2,16) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,300,709,300)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,260,709,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,340,709,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1451,260,1451,260)
   ALIGN 4
   PARENT 6
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET RECORD  12, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="D"
    #VHDL_TYPE="idex"
   }
  }
  NET RECORD  13, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Q"
    #VHDL_TYPE="idex"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1301,260)
  }
  VTX  16, 0, 0
  {
   COORD (1400,260)
  }
  RECORD  17, 0, 0
  {
   NET 13
   VTX 15, 16
  }
  TEXT  18, 0, 1
  {
   TEXT "$#NAME"
   RECT (1350,260,1350,260)
   ALIGN 9
   PARENT 17
  }
  VTX  19, 0, 0
  {
   COORD (760,300)
  }
  VTX  20, 0, 0
  {
   COORD (900,300)
  }
  WIRE  21, 0, 0
  {
   NET 11
   VTX 19, 20
  }
  VTX  22, 0, 0
  {
   COORD (760,340)
  }
  VTX  23, 0, 0
  {
   COORD (900,340)
  }
  RECORD  24, 0, 0
  {
   NET 12
   VTX 22, 23
  }
  TEXT  25, 0, 1
  {
   TEXT "$#NAME"
   RECT (830,340,830,340)
   ALIGN 9
   PARENT 24
  }
  VTX  26, 0, 0
  {
   COORD (900,260)
  }
  VTX  27, 0, 0
  {
   COORD (760,260)
  }
  WIRE  28, 0, 0
  {
   NET 14
   VTX 26, 27
  }
 }
 
}

