SCHM0106

HEADER
{
 FREEID 31
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"buf\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"d\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"q\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="IF_ID"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/30/2021"
  SOURCE="..\\src\\IF_ID.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_38"
   TEXT 
"process (rst,clk)\n"+
"                       begin\n"+
"                         if rst = '1' then\n"+
"                            Q <= nop;\n"+
"                         elsif clk = '1' then\n"+
"                            Q <= D;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (960,240,1361,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  17, 20, 22, 26 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  20, 26 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (820,300)
   VERTEXES ( (2,19) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (820,260)
   VERTEXES ( (2,25) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="D(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,340)
   VERTEXES ( (2,23) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q(24:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1460,260)
   VERTEXES ( (2,16) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,300,769,300)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,260,769,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,340,769,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1511,260,1511,260)
   ALIGN 4
   PARENT 6
  }
  NET BUS  11, 0, 0
  {
   VARIABLES
   {
    #NAME="buf(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  12, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="D(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  16, 0, 0
  {
   COORD (1460,260)
  }
  VTX  17, 0, 0
  {
   COORD (1361,260)
  }
  BUS  18, 0, 0
  {
   NET 14
   VTX 16, 17
  }
  VTX  19, 0, 0
  {
   COORD (820,300)
  }
  VTX  20, 0, 0
  {
   COORD (960,300)
  }
  WIRE  21, 0, 0
  {
   NET 12
   VTX 19, 20
  }
  VTX  22, 0, 0
  {
   COORD (960,340)
  }
  VTX  23, 0, 0
  {
   COORD (820,340)
  }
  BUS  24, 0, 0
  {
   NET 13
   VTX 22, 23
  }
  VTX  25, 0, 0
  {
   COORD (820,260)
  }
  VTX  26, 0, 0
  {
   COORD (960,260)
  }
  WIRE  27, 0, 0
  {
   NET 15
   VTX 25, 26
  }
  VTX  28, 0, 0
  {
   COORD (1530,220)
  }
  VTX  29, 0, 0
  {
   COORD (1630,220)
  }
  BUS  30, 0, 0
  {
   NET 11
   VTX 28, 29
  }
 }
 
}

