SCHM0106

HEADER
{
 FREEID 139
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"alu_op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"alu_rd\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"alu_rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"alu_rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"alu_rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"fu_op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"fu_rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"fu_rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"fu_rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"ib\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"pc\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF000008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"pipeline\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"(clr, clr, clr)\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"rf\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="MMU"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="5/1/2021"
  SOURCE="..\\src\\MMU.vhd"
 }
 SYMBOL "simd" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619476514"
    #NAME="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="614a905a-8bd3-4c9c-b204-9b2ed1a8481d"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,103,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,115,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,115,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,115,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (127,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Op(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Rd(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "FU" "FU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.REGISTER_file.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619476514"
    #NAME="FU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d870e78f-ec54-42a9-8246-3d1f1a5b8184"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,103,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,39,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,68,215,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,108,215,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Op(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DECLARATION="(31:0)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="UNCONSTR"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="rf"
      #SIDE="left"
      #VHDL_TYPE="REGISTER_array"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2421,1800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,571)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"function inc (a : std_logic_vector(4 downto 0)) return STD_LOGIC_VECTOR is \n"+
"                     begin\n"+
"                       if a = \"11111\" then\n"+
"                          return \"00000\";\n"+
"                       else \n"+
"                          return std_logic_vector(unsigned(a) + 1);\n"+
"                       end if;\n"+
"                     end function inc;\n"+
""
   RECT (220,571,620,971)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="logic"
    #SYMBOL="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="614a905a-8bd3-4c9c-b204-9b2ed1a8481d"
   }
   COORD (1600,500)
   VERTEXES ( (10,42), (2,78), (4,89), (8,95), (6,98) )
  }
  PROCESS  4, 0, 0
  {
   LABEL "process_87"
   TEXT 
"process (clk)\n"+
"                       begin\n"+
"                         if rising_edge(clk) then\n"+
"                            if (pipeline(2).Op(24 downto 23) <= \"11\" and pipeline(2).Op(18 downto 15) <= \"0000\") then\n"+
"                               null;\n"+
"                            else \n"+
"                               RF(to_integer(unsigned(pipeline(2).Op(4 downto 0)))) <= pipeline(2).Rd;\n"+
"                            end if;\n"+
"                            alu_Op <= pipeline(1).Op;\n"+
"                            alu_rs1 <= pipeline(1).rs1;\n"+
"                            alu_rs2 <= pipeline(1).rs2;\n"+
"                            alu_rs3 <= pipeline(1).rs3;\n"+
"                            alu_Rd <= pipeline(2).Rd;\n"+
"                            pipeline(2).Op <= pipeline(1).Op;\n"+
"                            pipeline(2).rs1 <= pipeline(1).rs1;\n"+
"                            pipeline(2).rs2 <= pipeline(1).rs2;\n"+
"                            pipeline(2).rs3 <= pipeline(1).rs3;\n"+
"                            fu_Op <= pipeline(0).Op;\n"+
"                            fu_rs1 <= pipeline(1).rs1;\n"+
"                            fu_rs2 <= pipeline(1).rs2;\n"+
"                            fu_rs3 <= pipeline(1).rs3;\n"+
"                            pipeline(1).Op <= pipeline(0).Op;\n"+
"                            if pipeline(1).Op(24) = '0' or (pipeline(1).Op(24 downto 23) = \"11\" and pipeline(1).Op(18 downto 15) = \"0000\") or (pipeline(2).Op(24 downto 23) = \"11\" and pipeline(2).Op(18 downto 15) = \"0000\") then\n"+
"                               null;\n"+
"                            else \n"+
"                               if pipeline(1).Op(24 downto 23) = \"10\" and pipeline(1).Op(19 downto 15) = pipeline(2).Op(4 downto 0) then\n"+
"                                  pipeline(1).rs3 <= pipeline(2).rs3;\n"+
"                               end if;\n"+
"                               if pipeline(1).Op(14 downto 10) = pipeline(2).Op(4 downto 0) then\n"+
"                                  pipeline(1).rs2 <= pipeline(2).rs2;\n"+
"                               end if;\n"+
"                               if pipeline(1).Op(9 downto 5) = pipeline(2).Op(4 downto 0) then\n"+
"                                  pipeline(1).rs1 <= pipeline(2).rs1;\n"+
"                               end if;\n"+
"                            end if;\n"+
"                            pipeline(0).Op <= IB(to_integer(unsigned(PC)));\n"+
"                            PC <= inc(PC);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (940,240,1341,720)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  48, 54, 57, 61, 64, 71, 74, 77, 83, 86, 92, 101, 104, 107 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  104 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FU"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="forward"
    #SYMBOL="FU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d870e78f-ec54-42a9-8246-3d1f1a5b8184"
   }
   COORD (1600,720)
   VERTEXES ( (6,32), (10,35), (8,45), (4,67), (2,80) )
  }
  PROCESS  6, 0, 0
  {
   LABEL "rst"
   TEXT 
"rst : process (reset)\n"+
"                       begin\n"+
"                         if reset = '0' then\n"+
"                            pipeline <= (clr, clr, clr);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1600,900,2001,1180)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  38, 52 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  52 )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (800,260)
   VERTEXES ( (2,105) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (800,920)
   VERTEXES ( (2,51) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1600,500,1600,500)
   ALIGN 8
   PARENT 3
  }
  TEXT  10, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1600,700,1600,700)
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1600,720,1600,720)
   ALIGN 8
   PARENT 5
  }
  TEXT  12, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1600,880,1600,880)
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (749,260,749,260)
   ALIGN 6
   PARENT 7
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (749,920,749,920)
   ALIGN 6
   PARENT 8
  }
  NET MDARRAY  15, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(31:0)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="IB"
    #VHDL_TYPE="REGISTER_array"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="IB(to_integer(unsigned(PC)))(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000\""
    #NAME="PC(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_Op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_Rd(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_Op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  28, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #INITIAL_VALUE="(clr, clr, clr)"
    #MDA_BASE_TYPE="stage"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="pipeline"
    #VHDL_TYPE="stage_array"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  30, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(31:0)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="RF"
    #VHDL_TYPE="REGISTER_array"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="RF(to_integer(unsigned(pipeline(2).Op(4 downto 0))))(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  32, 0, 0
  {
   COORD (1840,760)
  }
  VTX  33, 0, 0
  {
   COORD (2080,760)
  }
  BUS  34, 0, 0
  {
   NET 25
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (1840,840)
  }
  VTX  36, 0, 0
  {
   COORD (2100,840)
  }
  BUS  37, 0, 0
  {
   NET 27
   VTX 35, 36
  }
  VTX  38, 0, 0
  {
   COORD (2001,920)
  }
  VTX  39, 0, 0
  {
   COORD (2120,920)
  }
  MDARRAY  40, 0, 0
  {
   NET 28
   VTX 38, 39
  }
  TEXT  41, 0, 1
  {
   TEXT "$#NAME"
   RECT (2060,920,2060,920)
   ALIGN 9
   PARENT 40
  }
  VTX  42, 0, 0
  {
   COORD (1840,540)
  }
  VTX  43, 0, 0
  {
   COORD (2140,540)
  }
  BUS  44, 0, 0
  {
   NET 19
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1840,800)
  }
  VTX  46, 0, 0
  {
   COORD (2160,800)
  }
  BUS  47, 0, 0
  {
   NET 26
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1341,580)
  }
  VTX  49, 0, 0
  {
   COORD (1420,580)
  }
  BUS  50, 0, 0
  {
   NET 25
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (800,920)
  }
  VTX  52, 0, 0
  {
   COORD (1600,920)
  }
  WIRE  53, 0, 0
  {
   NET 29
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1341,500)
  }
  VTX  55, 0, 0
  {
   COORD (1440,500)
  }
  BUS  56, 0, 0
  {
   NET 27
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1341,380)
  }
  MDARRAY  59, 0, 0
  {
   NET 28
   VTX 57, 116
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1400,380,1400,380)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1341,340)
  }
  BUS  63, 0, 0
  {
   NET 19
   VTX 61, 110
  }
  VTX  64, 0, 0
  {
   COORD (1341,620)
  }
  VTX  65, 0, 0
  {
   COORD (1480,620)
  }
  BUS  66, 0, 0
  {
   NET 17
   VTX 64, 65
  }
  VTX  67, 0, 0
  {
   COORD (1600,800)
  }
  VTX  68, 0, 0
  {
   COORD (1480,800)
  }
  MDARRAY  69, 0, 0
  {
   NET 30
   VTX 67, 68
  }
  TEXT  70, 0, 1
  {
   TEXT "$#NAME"
   RECT (1540,800,1540,800)
   ALIGN 9
   PARENT 69
  }
  VTX  71, 0, 0
  {
   COORD (1341,700)
  }
  VTX  72, 0, 0
  {
   COORD (1480,700)
  }
  BUS  73, 0, 0
  {
   NET 31
   VTX 71, 72
  }
  VTX  74, 0, 0
  {
   COORD (1341,260)
  }
  BUS  76, 0, 0
  {
   NET 26
   VTX 74, 113
  }
  VTX  77, 0, 0
  {
   COORD (1341,540)
  }
  VTX  78, 0, 0
  {
   COORD (1600,540)
  }
  BUS  79, 0, 0
  {
   NET 18
   VTX 77, 78
  }
  VTX  80, 0, 0
  {
   COORD (1600,760)
  }
  VTX  81, 0, 0
  {
   COORD (1520,760)
  }
  BUS  82, 0, 0
  {
   NET 24
   VTX 80, 81
  }
  VTX  83, 0, 0
  {
   COORD (1341,660)
  }
  VTX  84, 0, 0
  {
   COORD (1520,660)
  }
  BUS  85, 0, 0
  {
   NET 24
   VTX 83, 84
  }
  VTX  86, 0, 0
  {
   COORD (1341,460)
  }
  VTX  87, 0, 0
  {
   COORD (1540,460)
  }
  BUS  88, 0, 0
  {
   NET 20
   VTX 86, 87
  }
  VTX  89, 0, 0
  {
   COORD (1600,580)
  }
  VTX  90, 0, 0
  {
   COORD (1540,580)
  }
  BUS  91, 0, 0
  {
   NET 20
   VTX 89, 90
  }
  VTX  92, 0, 0
  {
   COORD (1341,420)
  }
  VTX  93, 0, 0
  {
   COORD (1560,420)
  }
  BUS  94, 0, 0
  {
   NET 22
   VTX 92, 93
  }
  VTX  95, 0, 0
  {
   COORD (1600,660)
  }
  VTX  96, 0, 0
  {
   COORD (1560,660)
  }
  BUS  97, 0, 0
  {
   NET 22
   VTX 95, 96
  }
  VTX  98, 0, 0
  {
   COORD (1600,620)
  }
  VTX  99, 0, 0
  {
   COORD (1580,620)
  }
  BUS  100, 0, 0
  {
   NET 21
   VTX 98, 99
  }
  VTX  101, 0, 0
  {
   COORD (1341,300)
  }
  VTX  102, 0, 0
  {
   COORD (1580,300)
  }
  BUS  103, 0, 0
  {
   NET 21
   VTX 101, 102
  }
  VTX  104, 0, 0
  {
   COORD (940,260)
  }
  VTX  105, 0, 0
  {
   COORD (800,260)
  }
  WIRE  106, 0, 0
  {
   NET 23
   VTX 104, 105
  }
  VTX  107, 0, 0
  {
   COORD (940,300)
  }
  VTX  108, 0, 0
  {
   COORD (920,300)
  }
  BUS  109, 0, 0
  {
   NET 16
   VTX 107, 108
  }
  VTX  110, 0, 0
  {
   COORD (2140,340)
  }
  VTX  111, 0, 0
  {
   COORD (2080,480)
  }
  VTX  112, 0, 0
  {
   COORD (1420,480)
  }
  VTX  113, 0, 0
  {
   COORD (2160,260)
  }
  VTX  114, 0, 0
  {
   COORD (2100,460)
  }
  VTX  115, 0, 0
  {
   COORD (1440,460)
  }
  VTX  116, 0, 0
  {
   COORD (2120,380)
  }
  BUS  118, 0, 0
  {
   NET 25
   VTX 111, 112
  }
  BUS  120, 0, 0
  {
   NET 27
   VTX 114, 115
  }
  VTX  122, 0, 0
  {
   COORD (920,290)
  }
  VTX  123, 0, 0
  {
   COORD (920,310)
  }
  MDARRAY  124, 0, 0
  {
   NET 15
   VTX 122, 123
   BUSTAPS ( 108 )
  }
  TEXT  125, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,300,920,300)
   ALIGN 4
   PARENT 124
  }
  BUS  126, 0, 0
  {
   NET 19
   VTX 110, 43
  }
  BUS  127, 0, 0
  {
   NET 20
   VTX 87, 90
  }
  BUS  128, 0, 0
  {
   NET 21
   VTX 102, 99
  }
  BUS  129, 0, 0
  {
   NET 22
   VTX 93, 96
  }
  BUS  130, 0, 0
  {
   NET 24
   VTX 84, 81
  }
  BUS  131, 0, 0
  {
   NET 25
   VTX 111, 33
  }
  BUS  132, 0, 0
  {
   NET 25
   VTX 112, 49
  }
  BUS  133, 0, 0
  {
   NET 26
   VTX 113, 46
  }
  BUS  134, 0, 0
  {
   NET 27
   VTX 114, 36
  }
  BUS  135, 0, 0
  {
   NET 27
   VTX 115, 55
  }
  MDARRAY  136, 0, 0
  {
   NET 28
   VTX 116, 39
  }
  VTX  137, 0, 0
  {
   COORD (1480,690)
  }
  MDARRAY  138, 0, 0
  {
   NET 30
   VTX 137, 68
   BUSTAPS ( 72 )
  }
 }
 
}

