SCHM0106

HEADER
{
 FREEID 317
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"alu_in\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"alu_out\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"fu_in\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"input\"><left=\"0\"><direction=\"to\"><right=\"63\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"instr0\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"nop\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"instr1\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"nop\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"instr2\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"pc\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF0000008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"program\"><left=\"0\"><direction=\"to\"><right=\"63\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"rf_out\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"tmp_state\"><left=\"0\"><direction=\"to\"><right=\"31\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"write_addr\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"write_data\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="MMU"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/29/2021"
  SOURCE="..\\src\\MMU.vhd"
 }
 SYMBOL "simd" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619476514"
    #NAME="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="614a905a-8bd3-4c9c-b204-9b2ed1a8481d"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,103,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,115,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,115,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,115,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (127,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Op(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Rd(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "EX_WB" "EX_WB"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638224104"
    #NAME="EX_WB"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="faf9bb99-8e96-4200-83ae-c7df8088b8c9"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,200)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,48,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,103,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,113,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (136,68,215,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (116,108,215,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Op(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Rd(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="write_en"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="addr(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="data(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "FU" "FU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.REGISTER_file.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619476514"
    #NAME="FU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d870e78f-ec54-42a9-8246-3d1f1a5b8184"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,103,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,39,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,68,215,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,108,215,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Op(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DECLARATION="(31:0)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="UNCONSTR"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="rf"
      #SIDE="left"
      #VHDL_TYPE="REGISTER_array"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "IB" "IB"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.data_types.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638224104"
    #NAME="IB"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3d536494-1414-4e31-be31-fe17e061051a"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,48,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,111,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,98,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (61,28,235,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="index(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DECLARATION="(0:63)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="UNCONSTR"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="program"
      #SIDE="left"
      #VHDL_TYPE="vec_array"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="instruction_out(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "ID_EX" "ID_EX"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.data_types.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638224104"
    #NAME="ID_EX"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2ad378af-683e-4126-bcd7-fb663affe123"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,48,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,41,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (118,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="D"
      #SIDE="left"
      #VHDL_TYPE="IDEX"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="Q"
      #SIDE="right"
      #VHDL_TYPE="IDEX"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "IF_ID" "IF_ID"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638224104"
    #NAME="IF_ID"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4c4a044e-86b4-4539-91f7-d5399b4666fd"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,48,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,91,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (68,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="D(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Q(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "simd" "RF" "RF"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638224104"
    #NAME="RF"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="18f0f92a-87c4-4955-9b06-c916c283ec0c"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,98,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,175,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,175,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,175,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,154,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,174,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,28,275,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,68,275,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,108,275,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_en"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="read_addr_0(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="read_addr_1(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="read_addr_2(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_addr(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_data(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3621,3150)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,571)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (310,220,310,220)
   ALIGN 4
   PARENT 5
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="rst"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (295,220)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ID_EX"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="REG1"
    #SYMBOL="ID_EX"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2ad378af-683e-4126-bcd7-fb663affe123"
   }
   COORD (2800,240)
   VERTEXES ( (8,91) )
   PINPROP 6,"#PIN_STATE","2"
   PINPROP 6,"#PORTVALUE","(instr1, rf_out(0), rf_out(1), rf_out(2))"
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FU"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="forward"
    #SYMBOL="FU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d870e78f-ec54-42a9-8246-3d1f1a5b8184"
   }
   COORD (2800,420)
   VERTEXES ( (2,178) )
  }
  SIGNALASSIGN  8, 0, 0
  {
   LABEL "block_171"
   TEXT "output.alu_in <= alu_in;"
   RECT (2800,600,3161,700)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  94, 171 )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="logic"
    #SYMBOL="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="614a905a-8bd3-4c9c-b204-9b2ed1a8481d"
   }
   COORD (1540,1940)
   VERTEXES ( (10,220), (2,240), (4,243), (6,246), (8,249) )
  }
  SIGNALASSIGN  10, 0, 0
  {
   LABEL "block_172"
   TEXT "output.alu_out <= alu_out;"
   RECT (2800,720,3181,820)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  97, 168 )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="EX_WB"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="REG2"
    #SYMBOL="EX_WB"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="faf9bb99-8e96-4200-83ae-c7df8088b8c9"
   }
   COORD (1920,1820)
   VERTEXES ( (10,184), (12,202), (14,208), (8,217), (6,223) )
  }
  SIGNALASSIGN  12, 0, 0
  {
   LABEL "block_158"
   TEXT "PC <= \"000000\" when rst = '1' else std_logic_vector(unsigned(PC) + 1) when rising_edge(clk);"
   RECT (1000,1780,1401,1880)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  234, 253, 256 )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="IB"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="instructions"
    #SYMBOL="IB"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3d536494-1414-4e31-be31-fe17e061051a"
   }
   COORD (1540,1680)
   VERTEXES ( (10,211), (8,226), (6,237) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="IF_ID"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="REG0"
    #SYMBOL="IF_ID"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4c4a044e-86b4-4539-91f7-d5399b4666fd"
   }
   COORD (1920,1600)
   VERTEXES ( (8,193), (6,214) )
  }
  SIGNALASSIGN  15, 0, 0
  {
   LABEL "block_170"
   TEXT "output.fu_in <= fu_in;"
   RECT (2800,840,3121,940)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  100, 130 )
  }
  SIGNALASSIGN  16, 0, 0
  {
   LABEL "block_162"
   TEXT "output.instr0 <= instr0;"
   RECT (2800,960,3141,1060)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  103, 165 )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="RF"
    #CUSTOM_NAME=""
    #LIBRARY="simd"
    #REFERENCE="r_f"
    #SYMBOL="RF"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="18f0f92a-87c4-4955-9b06-c916c283ec0c"
   }
   COORD (2280,1560)
   VERTEXES ( (14,137), (16,144), (18,147), (2,181), (6,187), (8,190), (4,196), (10,199), (12,205) )
  }
  SIGNALASSIGN  18, 0, 0
  {
   LABEL "block_163"
   TEXT "output.instr1 <= instr1;"
   RECT (2800,1080,3141,1180)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  106, 156 )
  }
  SIGNALASSIGN  19, 0, 0
  {
   LABEL "block_165"
   TEXT "output.instr2 <= instr2;"
   RECT (2800,1200,3141,1300)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  109, 175 )
  }
  SIGNALASSIGN  20, 0, 0
  {
   LABEL "block_167"
   TEXT "output.li <= li;"
   RECT (2800,1320,3021,1420)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  112, 134 )
  }
  SIGNALASSIGN  21, 0, 0
  {
   LABEL "block_161"
   TEXT "output.PC <= PC;"
   RECT (2800,1440,3081,1540)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  115, 162 )
  }
  SIGNALASSIGN  22, 0, 0
  {
   LABEL "block_164"
   TEXT "output.rf_out <= rf_out;"
   RECT (2800,1580,3141,1680)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  118, 140 )
  }
  SIGNALASSIGN  23, 0, 0
  {
   LABEL "block_169"
   TEXT "output.write_addr <= write_addr;"
   RECT (2800,2160,3201,2260)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  121, 159 )
  }
  SIGNALASSIGN  24, 0, 0
  {
   LABEL "block_168"
   TEXT "output.write_data <= write_data;"
   RECT (2800,2280,3201,2380)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  124, 150 )
  }
  SIGNALASSIGN  25, 0, 0
  {
   LABEL "block_166"
   TEXT "output.write_en <= write_en;"
   RECT (2800,2400,3201,2500)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  127, 153 )
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,1840)
   VERTEXES ( (2,252) )
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,1800)
   VERTEXES ( (2,255) )
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #DECLARATION="(0:63)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="input"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="vec_array"
   }
   COORD (860,1940)
   VERTEXES ( (2,230) )
  }
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="output"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="result"
   }
   COORD (2800,2520)
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2800,240,2800,240)
   ALIGN 8
   PARENT 6
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2800,400,2800,400)
   PARENT 6
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2800,420,2800,420)
   ALIGN 8
   PARENT 7
  }
  TEXT  33, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2800,580,2800,580)
   PARENT 7
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,1940,1540,1940)
   ALIGN 8
   PARENT 9
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,2140,1540,2140)
   PARENT 9
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1920,1820,1920,1820)
   ALIGN 8
   PARENT 11
  }
  TEXT  37, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1920,2020,1920,2020)
   PARENT 11
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,1680,1540,1680)
   ALIGN 8
   PARENT 13
  }
  TEXT  39, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,1880,1540,1880)
   PARENT 13
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1920,1600,1920,1600)
   ALIGN 8
   PARENT 14
  }
  TEXT  41, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1920,1760,1920,1760)
   PARENT 14
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2280,1560,2280,1560)
   ALIGN 8
   PARENT 17
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2280,1840,2280,1840)
   PARENT 17
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,1840,809,1840)
   ALIGN 6
   PARENT 26
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,1800,809,1800)
   ALIGN 6
   PARENT 27
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,1940,809,1940)
   ALIGN 6
   PARENT 28
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2851,2520,2851,2520)
   ALIGN 4
   PARENT 29
  }
  NET MDARRAY  48, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="program"
    #VHDL_TYPE="vec_array"
   }
  }
  NET MDARRAY  49, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:31)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="tmp_state"
    #VHDL_TYPE="vec_array"
   }
  }
  NET MDARRAY  50, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="fu_in"
    #VHDL_TYPE="vec_array"
   }
  }
  NET WIRE  51, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="li"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  52, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="MDA"
    #NAME="output.alu_in"
   }
  }
  NET BUS  53, 0, 0
  {
   VARIABLES
   {
    #NAME="output.alu_out(127:0)"
   }
  }
  NET MDARRAY  54, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="MDA"
    #NAME="output.fu_in"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="output.instr0(24:0)"
   }
  }
  NET BUS  56, 0, 0
  {
   VARIABLES
   {
    #NAME="output.instr1(24:0)"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="output.instr2(24:0)"
   }
  }
  NET WIRE  58, 0, 0
  {
   VARIABLES
   {
    #NAME="output.li"
   }
  }
  NET BUS  59, 0, 0
  {
   VARIABLES
   {
    #NAME="output.PC(5:0)"
   }
  }
  NET MDARRAY  60, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="MDA"
    #NAME="output.rf_out"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="output.write_addr(4:0)"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="output.write_data(127:0)"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="output.write_en"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  65, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="input"
    #VHDL_TYPE="vec_array"
   }
  }
  NET WIRE  66, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_out(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="nop"
    #NAME="instr0(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"000000\""
    #NAME="PC(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="write_addr(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  72, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="write_en"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  73, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="alu_in"
    #VHDL_TYPE="vec_array"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_in(0)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  75, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_in(1)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  76, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_in(2)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  77, 0, 0
  {
   VARIABLES
   {
    #NAME="instr2(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  78, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:2)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="rf_out"
    #VHDL_TYPE="vec_array"
   }
  }
  NET BUS  79, 0, 0
  {
   VARIABLES
   {
    #NAME="rf_out(2)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  80, 0, 0
  {
   VARIABLES
   {
    #NAME="rf_out(0)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  81, 0, 0
  {
   VARIABLES
   {
    #NAME="rf_out(1)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  82, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="nop"
    #NAME="instr1(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  83, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="nop"
    #NAME="instr1(9:5)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  84, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="nop"
    #NAME="instr1(19:15)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  85, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="nop"
    #NAME="instr1(14:10)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  86, 0, 0
  {
   VARIABLES
   {
    #NAME="instr2,fu_in(0),fu_in(1),fu_in(2)"
   }
  }
  NET WIRE  87, 0, 0
  {
   VARIABLES
   {
    #NAME="instr2"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  88, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(0)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  89, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(1)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  90, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(2)(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  91, 0, 0
  {
   COORD (2960,280)
  }
  VTX  92, 0, 0
  {
   COORD (3280,280)
  }
  BUS  93, 0, 0
  {
   NET 86
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (3161,620)
  }
  VTX  95, 0, 0
  {
   COORD (3280,620)
  }
  MDARRAY  96, 0, 0
  {
   NET 52
   VTX 94, 95
  }
  VTX  97, 0, 0
  {
   COORD (3181,740)
  }
  VTX  98, 0, 0
  {
   COORD (3280,740)
  }
  BUS  99, 0, 0
  {
   NET 53
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (3121,860)
  }
  VTX  101, 0, 0
  {
   COORD (3280,860)
  }
  MDARRAY  102, 0, 0
  {
   NET 54
   VTX 100, 101
  }
  VTX  103, 0, 0
  {
   COORD (3141,980)
  }
  VTX  104, 0, 0
  {
   COORD (3280,980)
  }
  BUS  105, 0, 0
  {
   NET 55
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (3141,1100)
  }
  VTX  107, 0, 0
  {
   COORD (3280,1100)
  }
  BUS  108, 0, 0
  {
   NET 56
   VTX 106, 107
  }
  VTX  109, 0, 0
  {
   COORD (3141,1220)
  }
  VTX  110, 0, 0
  {
   COORD (3280,1220)
  }
  BUS  111, 0, 0
  {
   NET 57
   VTX 109, 110
  }
  VTX  112, 0, 0
  {
   COORD (3021,1340)
  }
  VTX  113, 0, 0
  {
   COORD (3280,1340)
  }
  WIRE  114, 0, 0
  {
   NET 58
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (3081,1460)
  }
  VTX  116, 0, 0
  {
   COORD (3280,1460)
  }
  BUS  117, 0, 0
  {
   NET 59
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (3141,1600)
  }
  VTX  119, 0, 0
  {
   COORD (3280,1600)
  }
  MDARRAY  120, 0, 0
  {
   NET 60
   VTX 118, 119
  }
  VTX  121, 0, 0
  {
   COORD (3201,2180)
  }
  VTX  122, 0, 0
  {
   COORD (3280,2180)
  }
  BUS  123, 0, 0
  {
   NET 61
   VTX 121, 122
  }
  VTX  124, 0, 0
  {
   COORD (3201,2300)
  }
  VTX  125, 0, 0
  {
   COORD (3280,2300)
  }
  BUS  126, 0, 0
  {
   NET 62
   VTX 124, 125
  }
  VTX  127, 0, 0
  {
   COORD (3201,2420)
  }
  VTX  128, 0, 0
  {
   COORD (3280,2420)
  }
  WIRE  129, 0, 0
  {
   NET 63
   VTX 127, 128
  }
  VTX  130, 0, 0
  {
   COORD (2800,860)
  }
  VTX  131, 0, 0
  {
   COORD (2640,860)
  }
  MDARRAY  132, 0, 0
  {
   NET 50
   VTX 130, 131
  }
  TEXT  133, 0, 1
  {
   TEXT "$#NAME"
   RECT (2720,860,2720,860)
   ALIGN 9
   PARENT 132
  }
  VTX  134, 0, 0
  {
   COORD (2800,1340)
  }
  VTX  135, 0, 0
  {
   COORD (2640,1340)
  }
  WIRE  136, 0, 0
  {
   NET 51
   VTX 134, 135
  }
  VTX  137, 0, 0
  {
   COORD (2580,1600)
  }
  VTX  138, 0, 0
  {
   COORD (2640,1600)
  }
  BUS  139, 0, 0
  {
   NET 80
   VTX 137, 138
  }
  VTX  140, 0, 0
  {
   COORD (2800,1600)
  }
  VTX  141, 0, 0
  {
   COORD (2640,1600)
  }
  MDARRAY  142, 0, 0
  {
   NET 78
   VTX 140, 141
  }
  TEXT  143, 0, 1
  {
   TEXT "$#NAME"
   RECT (2720,1600,2720,1600)
   ALIGN 9
   PARENT 142
  }
  VTX  144, 0, 0
  {
   COORD (2580,1640)
  }
  VTX  145, 0, 0
  {
   COORD (2640,1640)
  }
  BUS  146, 0, 0
  {
   NET 81
   VTX 144, 145
  }
  VTX  147, 0, 0
  {
   COORD (2580,1680)
  }
  VTX  148, 0, 0
  {
   COORD (2640,1680)
  }
  BUS  149, 0, 0
  {
   NET 79
   VTX 147, 148
  }
  VTX  150, 0, 0
  {
   COORD (2800,2300)
  }
  BUS  152, 0, 0
  {
   NET 71
   VTX 150, 262
  }
  VTX  153, 0, 0
  {
   COORD (2800,2420)
  }
  WIRE  155, 0, 0
  {
   NET 72
   VTX 153, 263
  }
  VTX  156, 0, 0
  {
   COORD (2800,1100)
  }
  BUS  158, 0, 0
  {
   NET 82
   VTX 156, 268
  }
  VTX  159, 0, 0
  {
   COORD (2800,2180)
  }
  BUS  161, 0, 0
  {
   NET 70
   VTX 159, 261
  }
  VTX  162, 0, 0
  {
   COORD (2800,1460)
  }
  BUS  164, 0, 0
  {
   NET 69
   VTX 162, 260
  }
  VTX  165, 0, 0
  {
   COORD (2800,980)
  }
  BUS  167, 0, 0
  {
   NET 68
   VTX 165, 259
  }
  VTX  168, 0, 0
  {
   COORD (2800,740)
  }
  BUS  170, 0, 0
  {
   NET 67
   VTX 168, 258
  }
  VTX  171, 0, 0
  {
   COORD (2800,620)
  }
  MDARRAY  173, 0, 0
  {
   NET 73
   VTX 171, 264
  }
  TEXT  174, 0, 1
  {
   TEXT "$#NAME"
   RECT (2780,620,2780,620)
   ALIGN 9
   PARENT 173
  }
  VTX  175, 0, 0
  {
   COORD (2800,1220)
  }
  VTX  176, 0, 0
  {
   COORD (2780,1220)
  }
  BUS  177, 0, 0
  {
   NET 77
   VTX 175, 176
  }
  VTX  178, 0, 0
  {
   COORD (2800,460)
  }
  VTX  179, 0, 0
  {
   COORD (2780,460)
  }
  BUS  180, 0, 0
  {
   NET 77
   VTX 178, 179
  }
  VTX  181, 0, 0
  {
   COORD (2280,1600)
  }
  VTX  182, 0, 0
  {
   COORD (2220,1600)
  }
  WIRE  183, 0, 0
  {
   NET 72
   VTX 181, 182
  }
  VTX  184, 0, 0
  {
   COORD (2160,1860)
  }
  VTX  185, 0, 0
  {
   COORD (2220,1860)
  }
  WIRE  186, 0, 0
  {
   NET 72
   VTX 184, 185
  }
  VTX  187, 0, 0
  {
   COORD (2280,1680)
  }
  VTX  188, 0, 0
  {
   COORD (2240,1680)
  }
  BUS  189, 0, 0
  {
   NET 85
   VTX 187, 188
  }
  VTX  190, 0, 0
  {
   COORD (2280,1720)
  }
  VTX  191, 0, 0
  {
   COORD (2240,1720)
  }
  BUS  192, 0, 0
  {
   NET 84
   VTX 190, 191
  }
  VTX  193, 0, 0
  {
   COORD (2080,1640)
  }
  BUS  195, 0, 0
  {
   NET 82
   VTX 193, 197
  }
  VTX  196, 0, 0
  {
   COORD (2280,1640)
  }
  VTX  197, 0, 0
  {
   COORD (2240,1640)
  }
  BUS  198, 0, 0
  {
   NET 83
   VTX 196, 197
  }
  VTX  199, 0, 0
  {
   COORD (2280,1760)
  }
  VTX  200, 0, 0
  {
   COORD (2240,1760)
  }
  BUS  201, 0, 0
  {
   NET 70
   VTX 199, 200
  }
  VTX  202, 0, 0
  {
   COORD (2160,1900)
  }
  VTX  203, 0, 0
  {
   COORD (2240,1900)
  }
  BUS  204, 0, 0
  {
   NET 70
   VTX 202, 203
  }
  VTX  205, 0, 0
  {
   COORD (2280,1800)
  }
  VTX  206, 0, 0
  {
   COORD (2260,1800)
  }
  BUS  207, 0, 0
  {
   NET 71
   VTX 205, 206
  }
  VTX  208, 0, 0
  {
   COORD (2160,1940)
  }
  VTX  209, 0, 0
  {
   COORD (2260,1940)
  }
  BUS  210, 0, 0
  {
   NET 71
   VTX 208, 209
  }
  VTX  211, 0, 0
  {
   COORD (1800,1720)
  }
  BUS  213, 0, 0
  {
   NET 68
   VTX 211, 215
  }
  VTX  214, 0, 0
  {
   COORD (1920,1720)
  }
  VTX  215, 0, 0
  {
   COORD (1860,1720)
  }
  BUS  216, 0, 0
  {
   NET 68
   VTX 214, 215
  }
  VTX  217, 0, 0
  {
   COORD (1920,1980)
  }
  BUS  219, 0, 0
  {
   NET 67
   VTX 217, 221
  }
  VTX  220, 0, 0
  {
   COORD (1780,1980)
  }
  VTX  221, 0, 0
  {
   COORD (1880,1980)
  }
  BUS  222, 0, 0
  {
   NET 67
   VTX 220, 221
  }
  VTX  223, 0, 0
  {
   COORD (1920,1940)
  }
  VTX  224, 0, 0
  {
   COORD (1900,1940)
  }
  BUS  225, 0, 0
  {
   NET 77
   VTX 223, 224
  }
  VTX  226, 0, 0
  {
   COORD (1540,1840)
  }
  VTX  227, 0, 0
  {
   COORD (1480,1840)
  }
  MDARRAY  228, 0, 0
  {
   NET 65
   VTX 226, 227
  }
  TEXT  229, 0, 1
  {
   TEXT "$#NAME"
   RECT (1510,1840,1510,1840)
   ALIGN 9
   PARENT 228
  }
  VTX  230, 0, 0
  {
   COORD (860,1940)
  }
  VTX  231, 0, 0
  {
   COORD (1480,1940)
  }
  MDARRAY  232, 0, 0
  {
   NET 65
   VTX 230, 231
  }
  TEXT  233, 0, 1
  {
   TEXT "$#NAME"
   RECT (1170,1940,1170,1940)
   ALIGN 9
   PARENT 232
  }
  VTX  234, 0, 0
  {
   COORD (1401,1800)
  }
  BUS  236, 0, 0
  {
   NET 69
   VTX 234, 238
  }
  VTX  237, 0, 0
  {
   COORD (1540,1800)
  }
  VTX  238, 0, 0
  {
   COORD (1480,1800)
  }
  BUS  239, 0, 0
  {
   NET 69
   VTX 237, 238
  }
  VTX  240, 0, 0
  {
   COORD (1540,1980)
  }
  VTX  241, 0, 0
  {
   COORD (1500,1980)
  }
  BUS  242, 0, 0
  {
   NET 77
   VTX 240, 241
  }
  VTX  243, 0, 0
  {
   COORD (1540,2020)
  }
  VTX  244, 0, 0
  {
   COORD (1520,2020)
  }
  BUS  245, 0, 0
  {
   NET 74
   VTX 243, 244
  }
  VTX  246, 0, 0
  {
   COORD (1540,2060)
  }
  VTX  247, 0, 0
  {
   COORD (1520,2060)
  }
  BUS  248, 0, 0
  {
   NET 75
   VTX 246, 247
  }
  VTX  249, 0, 0
  {
   COORD (1540,2100)
  }
  VTX  250, 0, 0
  {
   COORD (1520,2100)
  }
  BUS  251, 0, 0
  {
   NET 76
   VTX 249, 250
  }
  VTX  252, 0, 0
  {
   COORD (860,1840)
  }
  VTX  253, 0, 0
  {
   COORD (1000,1840)
  }
  WIRE  254, 0, 0
  {
   NET 64
   VTX 252, 253
  }
  VTX  255, 0, 0
  {
   COORD (860,1800)
  }
  VTX  256, 0, 0
  {
   COORD (1000,1800)
  }
  WIRE  257, 0, 0
  {
   NET 66
   VTX 255, 256
  }
  VTX  258, 0, 0
  {
   COORD (1880,740)
  }
  VTX  259, 0, 0
  {
   COORD (1860,980)
  }
  VTX  260, 0, 0
  {
   COORD (1480,1460)
  }
  VTX  261, 0, 0
  {
   COORD (2240,2180)
  }
  VTX  262, 0, 0
  {
   COORD (2260,2300)
  }
  VTX  263, 0, 0
  {
   COORD (2220,2420)
  }
  VTX  264, 0, 0
  {
   COORD (1520,620)
  }
  VTX  265, 0, 0
  {
   COORD (1900,460)
  }
  VTX  266, 0, 0
  {
   COORD (1900,1920)
  }
  VTX  267, 0, 0
  {
   COORD (1500,1920)
  }
  VTX  268, 0, 0
  {
   COORD (2240,1100)
  }
  BUS  276, 0, 0
  {
   NET 77
   VTX 179, 265
  }
  BUS  277, 0, 0
  {
   NET 77
   VTX 266, 267
  }
  VTX  279, 0, 0
  {
   COORD (3299,220)
  }
  VTX  280, 0, 0
  {
   COORD (3399,220)
  }
  MDARRAY  281, 0, 0
  {
   NET 48
   VTX 279, 280
  }
  TEXT  282, 0, 1
  {
   TEXT "$#NAME"
   RECT (3349,220,3349,220)
   ALIGN 9
   PARENT 281
  }
  VTX  283, 0, 0
  {
   COORD (3299,260)
  }
  VTX  284, 0, 0
  {
   COORD (3399,260)
  }
  MDARRAY  285, 0, 0
  {
   NET 49
   VTX 283, 284
  }
  TEXT  286, 0, 1
  {
   TEXT "$#NAME"
   RECT (3349,260,3349,260)
   ALIGN 9
   PARENT 285
  }
  MDARRAY  287, 0, 0
  {
   NET 65
   VTX 227, 231
  }
  BUS  288, 0, 0
  {
   NET 67
   VTX 258, 221
  }
  BUS  290, 0, 0
  {
   NET 68
   VTX 259, 215
  }
  BUS  292, 0, 0
  {
   NET 69
   VTX 260, 238
  }
  BUS  294, 0, 0
  {
   NET 70
   VTX 200, 203
  }
  BUS  295, 0, 0
  {
   NET 70
   VTX 203, 261
  }
  BUS  296, 0, 0
  {
   NET 71
   VTX 206, 209
  }
  BUS  297, 0, 0
  {
   NET 71
   VTX 209, 262
  }
  WIRE  298, 0, 0
  {
   NET 72
   VTX 182, 185
  }
  WIRE  299, 0, 0
  {
   NET 72
   VTX 185, 263
  }
  VTX  300, 0, 0
  {
   COORD (1520,2110)
  }
  MDARRAY  301, 0, 0
  {
   NET 73
   VTX 264, 300
   BUSTAPS ( 244, 247, 250 )
  }
  BUS  302, 0, 0
  {
   NET 77
   VTX 179, 176
  }
  BUS  303, 0, 0
  {
   NET 77
   VTX 265, 266
  }
  BUS  304, 0, 0
  {
   NET 77
   VTX 266, 224
  }
  BUS  305, 0, 0
  {
   NET 77
   VTX 267, 241
  }
  VTX  306, 0, 0
  {
   COORD (2640,1590)
  }
  VTX  307, 0, 0
  {
   COORD (2640,1690)
  }
  MDARRAY  308, 0, 0
  {
   NET 78
   VTX 306, 141
  }
  MDARRAY  309, 0, 0
  {
   NET 78
   VTX 141, 307
   BUSTAPS ( 138, 145, 148 )
  }
  BUS  310, 0, 0
  {
   NET 82
   VTX 268, 197
  }
  BUS  312, 0, 0
  {
   NET 82
   VTX 197, 188
  }
  BUS  313, 0, 0
  {
   NET 82
   VTX 188, 191
  }
  NET WIRE  314, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(0)"
   }
  }
  NET WIRE  315, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(1)"
   }
  }
  NET WIRE  316, 0, 0
  {
   VARIABLES
   {
    #NAME="fu_in(2)"
   }
  }
 }
 
}

