SCHM0106

HEADER
{
 FREEID 53
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"product\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"result\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"sum\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"x\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"y\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"z\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="MULT_ADD_I"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="3/28/2021"
  SOURCE="..\\src\\MULT_ADD_I.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2491,1304)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant max32 : signed := \"01111111111111111111111111111111\";\n"+
"constant min32 : signed := \"10000000000000000000000000000000\";\n"+
""
   RECT (220,472,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "compute"
   TEXT 
"compute : process (x,y,z)\n"+
"                       begin\n"+
"                         product <= signed(x) * signed(y);\n"+
"                         sum <= product + signed(z);\n"+
"                       end process;\n"+
"                      "
   RECT (980,240,1381,480)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  23, 28, 37, 40, 44 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  37, 40, 44 )
  }
  PROCESS  4, 0, 0
  {
   LABEL "sat"
   TEXT 
"sat : process (sum)\n"+
"                       begin\n"+
"                         if (product(31) = z(31) and not z(31) = sum(31) and sum(31) = '1') then\n"+
"                            sum <= max32;\n"+
"                         elsif (product(31) = z(31) and not z(31) = sum(31) and sum(31) = '0') then\n"+
"                            sum <= min32;\n"+
"                         end if;\n"+
"                         result <= std_logic_vector(sum);\n"+
"                       end process;\n"+
"                      "
   RECT (1520,280,1921,660)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  20, 22, 25, 31 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  22 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="x(15:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,340)
   VERTEXES ( (2,41) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="y(15:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,260)
   VERTEXES ( (2,43) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="z(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,300)
   VERTEXES ( (2,34) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="result(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2020,300)
   VERTEXES ( (2,19) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,340,769,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,260,769,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (769,300,769,300)
   ALIGN 6
   PARENT 7
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2071,300,2071,300)
   ALIGN 4
   PARENT 8
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="product(31:0)"
    #VHDL_TYPE="SIGNED"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="result(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(31:0)"
    #VHDL_TYPE="SIGNED"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="x(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="y(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="z(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  19, 0, 0
  {
   COORD (2020,300)
  }
  VTX  20, 0, 0
  {
   COORD (1921,300)
  }
  BUS  21, 0, 0
  {
   NET 14
   VTX 19, 20
  }
  VTX  22, 0, 0
  {
   COORD (1520,300)
  }
  VTX  23, 0, 0
  {
   COORD (1381,300)
  }
  BUS  24, 0, 0
  {
   NET 15
   VTX 22, 23
  }
  VTX  25, 0, 0
  {
   COORD (1520,380)
  }
  VTX  26, 0, 0
  {
   COORD (1480,380)
  }
  BUS  27, 0, 0
  {
   NET 13
   VTX 25, 26
  }
  VTX  28, 0, 0
  {
   COORD (1381,260)
  }
  VTX  29, 0, 0
  {
   COORD (1480,260)
  }
  BUS  30, 0, 0
  {
   NET 13
   VTX 28, 29
  }
  VTX  31, 0, 0
  {
   COORD (1520,340)
  }
  VTX  32, 0, 0
  {
   COORD (1500,340)
  }
  BUS  33, 0, 0
  {
   NET 18
   VTX 31, 32
  }
  VTX  34, 0, 0
  {
   COORD (820,300)
  }
  BUS  36, 0, 0
  {
   NET 18
   VTX 34, 38
  }
  VTX  37, 0, 0
  {
   COORD (980,300)
  }
  VTX  38, 0, 0
  {
   COORD (940,300)
  }
  BUS  39, 0, 0
  {
   NET 18
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (980,340)
  }
  VTX  41, 0, 0
  {
   COORD (820,340)
  }
  BUS  42, 0, 0
  {
   NET 16
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (820,260)
  }
  VTX  44, 0, 0
  {
   COORD (980,260)
  }
  BUS  45, 0, 0
  {
   NET 17
   VTX 43, 44
  }
  VTX  46, 0, 0
  {
   COORD (1500,220)
  }
  VTX  47, 0, 0
  {
   COORD (940,220)
  }
  BUS  48, 0, 0
  {
   NET 18
   VTX 46, 47
  }
  BUS  49, 0, 0
  {
   NET 13
   VTX 29, 26
  }
  BUS  50, 0, 0
  {
   NET 18
   VTX 46, 32
  }
  BUS  51, 0, 0
  {
   NET 18
   VTX 47, 38
  }
 }
 
}

