SCHM0106

HEADER
{
 FREEID 63
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"read_addr_0\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"read_addr_1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"read_addr_2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"write_addr\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"write_data\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="RF"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/30/2021"
  SOURCE="..\\src\\RF.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library simd;\n"+
"use simd.data_types.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;\n"+
"use ieee.MATH_REAL.all;"
   RECT (220,260,620,571)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "write"
   TEXT 
"write : process\n"+
"                         variable f : vec_array(0 to 31)(127 downto 0) := (others => z128);\n"+
"                       begin\n"+
"                         while true loop\n"+
"                             wait until write_en = '1' or li = '1' or read_addr_0'event or read_addr_1'event or read_addr_2'event or write_addr'event or write_data'event;\n"+
"                             rs1 <= f(to_integer(unsigned(read_addr_0)));\n"+
"                             rs2 <= f(to_integer(unsigned(read_addr_1)));\n"+
"                             rs3 <= f(to_integer(unsigned(read_addr_2)));\n"+
"                             if write_en = '1' then\n"+
"                                if li = '1' then\n"+
"                                   f(to_integer(unsigned(write_addr))) := f(to_integer(unsigned(write_addr))) or write_data;\n"+
"                                else \n"+
"                                   f(to_integer(unsigned(write_addr))) := write_data;\n"+
"                                end if;\n"+
"                             end if;\n"+
"                         end loop;\n"+
"                       end process;\n"+
"                      "
   RECT (1100,240,1501,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  33, 37, 39, 43, 45, 48, 52, 54, 57, 60 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="write_en"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,500)
   VERTEXES ( (2,61) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="li"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,420)
   VERTEXES ( (2,42) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_addr_0(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,460)
   VERTEXES ( (2,46) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_addr_1(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,260)
   VERTEXES ( (2,49) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_addr_2(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,380)
   VERTEXES ( (2,51) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="write_addr(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,300)
   VERTEXES ( (2,55) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="write_data(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,340)
   VERTEXES ( (2,58) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,340)
   VERTEXES ( (2,34) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,260)
   VERTEXES ( (2,36) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,300)
   VERTEXES ( (2,40) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,500,909,500)
   ALIGN 6
   PARENT 3
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,420,909,420)
   ALIGN 6
   PARENT 4
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,460,909,460)
   ALIGN 6
   PARENT 5
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,260,909,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,380,909,380)
   ALIGN 6
   PARENT 7
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,300,909,300)
   ALIGN 6
   PARENT 8
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,340,909,340)
   ALIGN 6
   PARENT 9
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,340,1651,340)
   ALIGN 4
   PARENT 10
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,260,1651,260)
   ALIGN 4
   PARENT 11
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,300,1651,300)
   ALIGN 4
   PARENT 12
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="li"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="read_addr_0(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="read_addr_1(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="read_addr_2(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="write_addr(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="write_data(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="write_en"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  33, 0, 0
  {
   COORD (1501,340)
  }
  VTX  34, 0, 0
  {
   COORD (1600,340)
  }
  BUS  35, 0, 0
  {
   NET 27
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1600,260)
  }
  VTX  37, 0, 0
  {
   COORD (1501,260)
  }
  BUS  38, 0, 0
  {
   NET 28
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1501,300)
  }
  VTX  40, 0, 0
  {
   COORD (1600,300)
  }
  BUS  41, 0, 0
  {
   NET 29
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (960,420)
  }
  VTX  43, 0, 0
  {
   COORD (1100,420)
  }
  WIRE  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1100,460)
  }
  VTX  46, 0, 0
  {
   COORD (960,460)
  }
  BUS  47, 0, 0
  {
   NET 24
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1100,260)
  }
  VTX  49, 0, 0
  {
   COORD (960,260)
  }
  BUS  50, 0, 0
  {
   NET 25
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (960,380)
  }
  VTX  52, 0, 0
  {
   COORD (1100,380)
  }
  BUS  53, 0, 0
  {
   NET 26
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1100,300)
  }
  VTX  55, 0, 0
  {
   COORD (960,300)
  }
  BUS  56, 0, 0
  {
   NET 30
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1100,340)
  }
  VTX  58, 0, 0
  {
   COORD (960,340)
  }
  BUS  59, 0, 0
  {
   NET 31
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (1100,500)
  }
  VTX  61, 0, 0
  {
   COORD (960,500)
  }
  WIRE  62, 0, 0
  {
   NET 32
   VTX 60, 61
  }
 }
 
}

