SCHM0106

HEADER
{
 FREEID 137
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"i\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"j\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"k\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"r\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"res0\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"res1\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"res2\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"res3\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="SIMALS"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="3/28/2021"
  SOURCE="..\\src\\SIMALS.vhd"
 }
 SYMBOL "#default" "MULT_ADD_I" "MULT_ADD_I"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1616984387"
    #NAME="MULT_ADD_I"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9cc65fd3-9a6d-4e10-b8f4-f7c22ee152b8"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,86,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,86,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,86,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (97,28,195,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="x(15:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="y(15:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="z(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="result(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2351,1770)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_I"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SIMALS_3"
    #SYMBOL="MULT_ADD_I"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9cc65fd3-9a6d-4e10-b8f4-f7c22ee152b8"
   }
   COORD (1020,480)
   VERTEXES ( (8,52), (2,76), (4,91), (6,109) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_I"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SIMALS_0"
    #SYMBOL="MULT_ADD_I"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9cc65fd3-9a6d-4e10-b8f4-f7c22ee152b8"
   }
   COORD (1020,700)
   VERTEXES ( (8,58), (2,82), (4,97), (6,112) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_I"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SIMALS_1"
    #SYMBOL="MULT_ADD_I"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9cc65fd3-9a6d-4e10-b8f4-f7c22ee152b8"
   }
   COORD (1020,920)
   VERTEXES ( (8,67), (2,85), (4,100), (6,115) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_I"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SIMALS_2"
    #SYMBOL="MULT_ADD_I"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9cc65fd3-9a6d-4e10-b8f4-f7c22ee152b8"
   }
   COORD (1020,260)
   VERTEXES ( (8,50), (2,88), (4,103), (6,118) )
  }
  PROCESS  6, 0, 0
  {
   LABEL "process_54"
   TEXT 
"process (op)\n"+
"                       begin\n"+
"                         if (op(24 downto 20) = \"10000\") then\n"+
"                            r <= res3 & res2 & res1 & res0;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1380,240,1781,520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  46, 49, 55, 61, 64, 73 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  73 )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="op(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,1140)
   VERTEXES ( (2,70) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,960)
   VERTEXES ( (2,79) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="j(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,1000)
   VERTEXES ( (2,94) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="k(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,1040)
   VERTEXES ( (2,106) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="r(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1880,260)
   VERTEXES ( (2,47) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,480,1020,480)
   ALIGN 8
   PARENT 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,640,1020,640)
   PARENT 2
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,700,1020,700)
   ALIGN 8
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,860,1020,860)
   PARENT 3
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,920,1020,920)
   ALIGN 8
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,1080,1020,1080)
   PARENT 4
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,260,1020,260)
   ALIGN 8
   PARENT 5
  }
  TEXT  19, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,420,1020,420)
   PARENT 5
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,1140,789,1140)
   ALIGN 6
   PARENT 7
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,960,789,960)
   ALIGN 6
   PARENT 8
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,1000,789,1000)
   ALIGN 6
   PARENT 9
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,1040,789,1040)
   ALIGN 6
   PARENT 10
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1931,260,1931,260)
   ALIGN 4
   PARENT 11
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="r(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="res0(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="res1(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="res2(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="res3(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="i(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="i(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="i(79:64)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="i(111:96)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="i(47:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  36, 0, 0
  {
   VARIABLES
   {
    #NAME="j(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  37, 0, 0
  {
   VARIABLES
   {
    #NAME="j(111:96)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  38, 0, 0
  {
   VARIABLES
   {
    #NAME="j(47:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  39, 0, 0
  {
   VARIABLES
   {
    #NAME="j(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #NAME="j(79:64)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  41, 0, 0
  {
   VARIABLES
   {
    #NAME="k(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  42, 0, 0
  {
   VARIABLES
   {
    #NAME="k(127:96)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  43, 0, 0
  {
   VARIABLES
   {
    #NAME="k(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  44, 0, 0
  {
   VARIABLES
   {
    #NAME="k(63:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="k(95:64)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  46, 0, 0
  {
   COORD (1781,260)
  }
  VTX  47, 0, 0
  {
   COORD (1880,260)
  }
  BUS  48, 0, 0
  {
   NET 26
   VTX 46, 47
  }
  VTX  49, 0, 0
  {
   COORD (1380,300)
  }
  VTX  50, 0, 0
  {
   COORD (1240,300)
  }
  BUS  51, 0, 0
  {
   NET 29
   VTX 49, 50
  }
  VTX  52, 0, 0
  {
   COORD (1240,520)
  }
  VTX  53, 0, 0
  {
   COORD (1300,520)
  }
  BUS  54, 0, 0
  {
   NET 30
   VTX 52, 53
  }
  VTX  55, 0, 0
  {
   COORD (1380,340)
  }
  VTX  56, 0, 0
  {
   COORD (1300,340)
  }
  BUS  57, 0, 0
  {
   NET 30
   VTX 55, 56
  }
  VTX  58, 0, 0
  {
   COORD (1240,740)
  }
  VTX  59, 0, 0
  {
   COORD (1320,740)
  }
  BUS  60, 0, 0
  {
   NET 27
   VTX 58, 59
  }
  VTX  61, 0, 0
  {
   COORD (1380,380)
  }
  VTX  62, 0, 0
  {
   COORD (1320,380)
  }
  BUS  63, 0, 0
  {
   NET 27
   VTX 61, 62
  }
  VTX  64, 0, 0
  {
   COORD (1380,420)
  }
  VTX  65, 0, 0
  {
   COORD (1340,420)
  }
  BUS  66, 0, 0
  {
   NET 28
   VTX 64, 65
  }
  VTX  67, 0, 0
  {
   COORD (1240,960)
  }
  VTX  68, 0, 0
  {
   COORD (1340,960)
  }
  BUS  69, 0, 0
  {
   NET 28
   VTX 67, 68
  }
  VTX  70, 0, 0
  {
   COORD (840,1140)
  }
  VTX  71, 0, 0
  {
   COORD (1360,1140)
  }
  BUS  72, 0, 0
  {
   NET 25
   VTX 70, 71
  }
  VTX  73, 0, 0
  {
   COORD (1380,260)
  }
  VTX  74, 0, 0
  {
   COORD (1360,260)
  }
  BUS  75, 0, 0
  {
   NET 25
   VTX 73, 74
  }
  VTX  76, 0, 0
  {
   COORD (1020,520)
  }
  VTX  77, 0, 0
  {
   COORD (960,520)
  }
  BUS  78, 0, 0
  {
   NET 34
   VTX 76, 77
  }
  VTX  79, 0, 0
  {
   COORD (840,960)
  }
  BUS  81, 0, 0
  {
   NET 31
   VTX 79, 86
  }
  VTX  82, 0, 0
  {
   COORD (1020,740)
  }
  VTX  83, 0, 0
  {
   COORD (960,740)
  }
  BUS  84, 0, 0
  {
   NET 32
   VTX 82, 83
  }
  VTX  85, 0, 0
  {
   COORD (1020,960)
  }
  VTX  86, 0, 0
  {
   COORD (960,960)
  }
  BUS  87, 0, 0
  {
   NET 35
   VTX 85, 86
  }
  VTX  88, 0, 0
  {
   COORD (1020,300)
  }
  VTX  89, 0, 0
  {
   COORD (960,300)
  }
  BUS  90, 0, 0
  {
   NET 33
   VTX 88, 89
  }
  VTX  91, 0, 0
  {
   COORD (1020,560)
  }
  VTX  92, 0, 0
  {
   COORD (980,560)
  }
  BUS  93, 0, 0
  {
   NET 37
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (840,1000)
  }
  BUS  96, 0, 0
  {
   NET 36
   VTX 94, 101
  }
  VTX  97, 0, 0
  {
   COORD (1020,780)
  }
  VTX  98, 0, 0
  {
   COORD (980,780)
  }
  BUS  99, 0, 0
  {
   NET 39
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (1020,1000)
  }
  VTX  101, 0, 0
  {
   COORD (980,1000)
  }
  BUS  102, 0, 0
  {
   NET 38
   VTX 100, 101
  }
  VTX  103, 0, 0
  {
   COORD (1020,340)
  }
  VTX  104, 0, 0
  {
   COORD (980,340)
  }
  BUS  105, 0, 0
  {
   NET 40
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (840,1040)
  }
  BUS  108, 0, 0
  {
   NET 41
   VTX 106, 116
  }
  VTX  109, 0, 0
  {
   COORD (1020,600)
  }
  VTX  110, 0, 0
  {
   COORD (1000,600)
  }
  BUS  111, 0, 0
  {
   NET 42
   VTX 109, 110
  }
  VTX  112, 0, 0
  {
   COORD (1020,820)
  }
  VTX  113, 0, 0
  {
   COORD (1000,820)
  }
  BUS  114, 0, 0
  {
   NET 43
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (1020,1040)
  }
  VTX  116, 0, 0
  {
   COORD (1000,1040)
  }
  BUS  117, 0, 0
  {
   NET 44
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (1020,380)
  }
  VTX  119, 0, 0
  {
   COORD (1000,380)
  }
  BUS  120, 0, 0
  {
   NET 45
   VTX 118, 119
  }
  BUS  121, 0, 0
  {
   NET 25
   VTX 74, 71
  }
  BUS  122, 0, 0
  {
   NET 27
   VTX 62, 59
  }
  BUS  123, 0, 0
  {
   NET 28
   VTX 65, 68
  }
  BUS  124, 0, 0
  {
   NET 30
   VTX 56, 53
  }
  BUS  125, 0, 0
  {
   NET 31
   VTX 89, 77
  }
  BUS  126, 0, 0
  {
   NET 31
   VTX 77, 83
  }
  BUS  127, 0, 0
  {
   NET 31
   VTX 83, 86
  }
  BUS  129, 0, 0
  {
   NET 36
   VTX 104, 92
  }
  BUS  130, 0, 0
  {
   NET 36
   VTX 92, 98
  }
  BUS  131, 0, 0
  {
   NET 36
   VTX 98, 101
  }
  BUS  133, 0, 0
  {
   NET 41
   VTX 119, 110
  }
  BUS  134, 0, 0
  {
   NET 41
   VTX 110, 113
  }
  BUS  135, 0, 0
  {
   NET 41
   VTX 113, 116
  }
 }
 
}

