SCHM0106

HEADER
{
 FREEID 87
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"i\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"j\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"k\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"op\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"r\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"res\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="SLIMAHS"
  #LANGUAGE="VHDL"
  AUTHOR="Judah Ben-Eliezer"
  COMPANY="Stony Brook University"
  CREATIONDATE="3/28/2021"
  SOURCE="..\\src\\SLIMAHS.vhd"
 }
 SYMBOL "#default" "MULT_ADD_L" "MULT_ADD_L"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1616984387"
    #NAME="MULT_ADD_L"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9570ce5c-3f3a-439b-9445-5b4487629ae4"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,86,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,86,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,86,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (97,28,195,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="x(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="y(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="z(63:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="result(63:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2311,1330)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_L"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SLIMAHS_1"
    #SYMBOL="MULT_ADD_L"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9570ce5c-3f3a-439b-9445-5b4487629ae4"
   }
   COORD (1020,480)
   VERTEXES ( (8,39), (6,54), (4,63), (2,72) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MULT_ADD_L"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="SLIMAHS_0"
    #SYMBOL="MULT_ADD_L"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9570ce5c-3f3a-439b-9445-5b4487629ae4"
   }
   COORD (1020,260)
   VERTEXES ( (8,42), (6,57), (4,66), (2,75) )
  }
  PROCESS  4, 0, 0
  {
   LABEL "process_49"
   TEXT 
"process (op)\n"+
"                       begin\n"+
"                         if (op(24 downto 20) = \"10101\") then\n"+
"                            r <= res;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1340,240,1741,520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  33, 36, 45 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  45 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="op(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,700)
   VERTEXES ( (2,48) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,300)
   VERTEXES ( (2,69) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="j(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,340)
   VERTEXES ( (2,60) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="k(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,380)
   VERTEXES ( (2,51) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="r(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1840,260)
   VERTEXES ( (2,34) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,480,1020,480)
   ALIGN 8
   PARENT 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,640,1020,640)
   PARENT 2
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,260,1020,260)
   ALIGN 8
   PARENT 3
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,420,1020,420)
   PARENT 3
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,700,789,700)
   ALIGN 6
   PARENT 5
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,300,789,300)
   ALIGN 6
   PARENT 6
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,340,789,340)
   ALIGN 6
   PARENT 7
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,380,789,380)
   ALIGN 6
   PARENT 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1891,260,1891,260)
   ALIGN 4
   PARENT 9
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="op(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="r(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="i(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="i(127:96)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="i(63:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="j(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="j(63:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="j(127:96)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="k(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="k(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="k(127:64)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="res(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="res(127:64)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="res(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  33, 0, 0
  {
   COORD (1741,260)
  }
  VTX  34, 0, 0
  {
   COORD (1840,260)
  }
  BUS  35, 0, 0
  {
   NET 20
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1340,300)
  }
  BUS  38, 0, 0
  {
   NET 30
   VTX 36, 43
  }
  VTX  39, 0, 0
  {
   COORD (1240,520)
  }
  VTX  40, 0, 0
  {
   COORD (1300,520)
  }
  BUS  41, 0, 0
  {
   NET 31
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1240,300)
  }
  VTX  43, 0, 0
  {
   COORD (1300,300)
  }
  BUS  44, 0, 0
  {
   NET 32
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1340,260)
  }
  VTX  46, 0, 0
  {
   COORD (1320,260)
  }
  BUS  47, 0, 0
  {
   NET 19
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (840,700)
  }
  VTX  49, 0, 0
  {
   COORD (1320,700)
  }
  BUS  50, 0, 0
  {
   NET 19
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (840,380)
  }
  BUS  53, 0, 0
  {
   NET 27
   VTX 51, 58
  }
  VTX  54, 0, 0
  {
   COORD (1020,600)
  }
  VTX  55, 0, 0
  {
   COORD (960,600)
  }
  BUS  56, 0, 0
  {
   NET 29
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1020,380)
  }
  VTX  58, 0, 0
  {
   COORD (960,380)
  }
  BUS  59, 0, 0
  {
   NET 28
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (840,340)
  }
  BUS  62, 0, 0
  {
   NET 24
   VTX 60, 67
  }
  VTX  63, 0, 0
  {
   COORD (1020,560)
  }
  VTX  64, 0, 0
  {
   COORD (980,560)
  }
  BUS  65, 0, 0
  {
   NET 26
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (1020,340)
  }
  VTX  67, 0, 0
  {
   COORD (980,340)
  }
  BUS  68, 0, 0
  {
   NET 25
   VTX 66, 67
  }
  VTX  69, 0, 0
  {
   COORD (840,300)
  }
  BUS  71, 0, 0
  {
   NET 21
   VTX 69, 76
  }
  VTX  72, 0, 0
  {
   COORD (1020,520)
  }
  VTX  73, 0, 0
  {
   COORD (1000,520)
  }
  BUS  74, 0, 0
  {
   NET 22
   VTX 72, 73
  }
  VTX  75, 0, 0
  {
   COORD (1020,300)
  }
  VTX  76, 0, 0
  {
   COORD (1000,300)
  }
  BUS  77, 0, 0
  {
   NET 23
   VTX 75, 76
  }
  BUS  78, 0, 0
  {
   NET 19
   VTX 46, 49
  }
  BUS  80, 0, 0
  {
   NET 21
   VTX 76, 73
  }
  BUS  82, 0, 0
  {
   NET 24
   VTX 67, 64
  }
  BUS  84, 0, 0
  {
   NET 27
   VTX 58, 55
  }
  BUS  86, 0, 0
  {
   NET 30
   VTX 43, 40
  }
 }
 
}

