li 5765, 7(r3)
li 3204, 3(r20)
li 576, 4(r1)
li 5607, 3(r22)
li 98234, 0(r6)
li 18298, 6(r23)
li 234, 5(r15)
li 293, 3(r12)
li 622, 1(r22)
li 5675, 3(r1)
li 2342, 0(r3)
li 4234, 10(r4)
li 7655, 0(r4)
li 567, 0(r13)
li 4, 0(r22)
li 25323, 2(r12)
li 5765, 3(r12)
li 25553, 3(r13)
li 3456, 0(r26)
li 25653, 5(r17)
li 2345, 4(r18)
li 234, 0(r25)
li 4234, 7(r0)
li 346234, 0(r12)
li 234234, 1(r11)
li 1431, 0(r3)
li 2334, 1(r27)
li 243234, 0(r2)
li 24634, 6(r1)
li 24323, 4(r5)
li 9283, 7(r15)
li 243342, 3(r2)
li 9823, 2(r19)
simals r2, r4, r2, r3
simahs r4, r14, r3, r27
simsls r23, r1, r0, r5
simshs r11, r23, r16, r8
slimals r29, r28, r17, r13
slimahs r1, r1, r2, r19
slimsls r22, r30, r10, r10
slimshs r0, r11, r0, r1
nop
ah r13, r14, r5
ahs r16, r15, r12
bcw r28, r2, r6
cgh r19, r4, r25
clz r26, r7, r12
max r11, r2, r3
min r21, r9, r22
msgn r14, r2, r18
popcnth r3, r5, r9
rot r14, r9, r0
rotw r18, r19, r11
shlhi r0, r18, r22
sfh r1, r20, r7
sfhs r0, r0, r0
xor r19, r11, r30
nop
nop
nop
nop
nop
nop
nop