MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ALU"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/ALU_functions.vhd" 
MESSAGE "Compile Package "ALU_functions"" 
MESSAGE "Compile Package Body "ALU_functions"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/data_types.vhd" 
MESSAGE "Compile Package "data_types"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/MMU.vhd" 
MESSAGE "Compile Entity "MMU"" 
MESSAGE "Compile Architecture "structural" of Entity "MMU"" 
WARNING ELAB1_0026: "There is no default binding for component "ALU". (Port "Op_out" is not on the entity)." "C:/Users/jb/Documents/repos/SIMD/SIMD/src/MMU.vhd" 131 0
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/FU.vhd" 
MESSAGE "Compile Entity "FU"" 
MESSAGE "Compile Architecture "behavioral" of Entity "FU"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/RF.vhd" 
MESSAGE "Compile Entity "RF"" 
MESSAGE "Compile Architecture "behavioral" of Entity "RF"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/IF_ID.vhd" 
MESSAGE "Compile Entity "IF_ID"" 
MESSAGE "Compile Architecture "behavioral" of Entity "IF_ID"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/MMU_tb.vhd" 
MESSAGE "Compile Entity "MMU_tb"" 
MESSAGE "Compile Architecture "bench" of Entity "MMU_tb"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/ID_EX.vhd" 
MESSAGE "Compile Entity "ID_EX"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ID_EX"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/EX_WB.vhd" 
MESSAGE "Compile Entity "EX_WB"" 
MESSAGE "Compile Architecture "behavioral" of Entity "EX_WB"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/IB.vhd" 
MESSAGE "Compile Entity "IB"" 
MESSAGE "Compile Architecture "behavioral" of Entity "IB"" 
MESSAGE "File: C:/Users/jb/Documents/repos/SIMD/SIMD/src/ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_tb"" 
MESSAGE "Compile Architecture "ALU_tb" of Entity "ALU_tb"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.1 [s]" 
