[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\jb\Documents\repos\SIMD\SIMD/src/data_types.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\jb\Documents\repos\SIMD\SIMD/src/ALU_functions.vhd=S
C:\Users\jb\Documents\repos\SIMD\SIMD/src/ALU.vhd=S
C:\Users\jb\Documents\repos\SIMD\SIMD/src/ALU_tb.vhd=S
