[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=SIMD

[Library]
SIMD=.\SIMD\SIMD.lib

[$LibMap$]
SIMD=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\SIMD\SIMD\src
PCBINTERFACE_STATUS=ERRORS
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=mmu_tb|bench|0      
ShowHide=ShowTopLevel
Selected=
.\src\FU.vhd=VHDL Source Code

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2018Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[file_out:/..\..\blocks\ALU.bde]
/..\compile\ALU.vhd=-1

[file_out:/..\..\blocks\ALU_tb.bde]
/..\compile\ALU_tb.vhd=-1

[file_out:/..\..\blocks\EX_WB.bde]
/..\compile\EX_WB.vhd=-1

[file_out:/..\..\blocks\FU.bde]
/..\compile\FU.vhd=-1

[file_out:/..\..\blocks\IB.bde]
/..\compile\IB.vhd=-1

[file_out:/..\..\blocks\ID_EX.bde]
/..\compile\ID_EX.vhd=-1

[file_out:/..\..\blocks\IF_ID.bde]
/..\compile\IF_ID.vhd=-1

[file_out:/..\..\blocks\MMU_tb.bde]
/..\compile\MMU_tb.vhd=-1

[file_out:/..\..\blocks\RF.bde]
/..\compile\RF.vhd=-1

[Files]
/RF.vhd=-1
/MMU_tb.vhd=-1
/MMU.vhd=-1
/FU.vhd=-1
/IB.vhd=-1
/data_types.vhd=-1
/ALU_tb.vhd=-1
/ALU_functions.vhd=-1
/ALU.vhd=-1
/generic_register.vhd=-1

[Files]
/RF.vhd=-1
/MMU_tb.vhd=-1
/MMU.vhd=-1
/FU.vhd=-1
/IB.vhd=-1
/data_types.vhd=-1
/ALU_tb.vhd=-1
/ALU_functions.vhd=-1
/ALU.vhd=-1
/generic_register.vhd=-1

[Files.Data]
.\src\RF.vhd=VHDL Source Code
.\src\MMU_tb.vhd=VHDL Source Code
.\src\MMU.vhd=VHDL Source Code
.\src\FU.vhd=VHDL Source Code
.\src\IB.vhd=VHDL Source Code
.\src\data_types.vhd=VHDL Source Code
.\src\ALU_tb.vhd=VHDL Source Code
.\src\ALU_functions.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\generic_register.vhd=VHDL Source Code

