[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=SIMD

[Library]
SIMD=.\SIMD\SIMD.lib

[$LibMap$]
SIMD=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\SIMD\SIMD\src

[IMPLEMENTATION]
UCF=

[Files]
/ALU.vhd=-1
/ALU_functions.vhd=-1
/RF.vhd=-1
/REG_file.vhd=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\ALU_functions.vhd=VHDL Source Code
.\src\RF.vhd=VHDL Source Code
.\src\REG_file.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
