V 000034 40 2349 1619476514038 fu
<?xml version="1.0"?>
<symbol name="FU">
<shape guid="d870e78f-ec54-42a9-8246-3d1f1a5b8184" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.REGISTER_file.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1619476514"
  #NAME="FU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d870e78f-ec54-42a9-8246-3d1f1a5b8184"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,103,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,39,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,68,215,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,108,215,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Op(24:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DECLARATION="(31:0)"
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="rf"
    #SIDE="left"
    #VHDL_TYPE="REGISTER_ARRAY"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs1(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs2(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs3(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 2247 1619476514056 alu
<?xml version="1.0"?>
<symbol name="ALU">
<shape guid="614a905a-8bd3-4c9c-b204-9b2ed1a8481d" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1619476514"
  #NAME="ALU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="614a905a-8bd3-4c9c-b204-9b2ed1a8481d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,103,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,115,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,115,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,115,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Op(24:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs1(127:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs2(127:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs3(127:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Rd(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000034 40 2319 1638224104142 ib
<?xml version="1.0"?>
<symbol name="IB">
<shape guid="3d536494-1414-4e31-be31-fe17e061051a" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.data_types.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="IB"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3d536494-1414-4e31-be31-fe17e061051a"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,48,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,111,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,98,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (61,28,235,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rst"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="index(5:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="program"
    #SIDE="left"
    #VHDL_TYPE="VEC_ARRAY"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="instruction_out(24:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 1877 1638224104183 if_id
<?xml version="1.0"?>
<symbol name="IF_ID">
<shape guid="4c4a044e-86b4-4539-91f7-d5399b4666fd" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="IF_ID"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4c4a044e-86b4-4539-91f7-d5399b4666fd"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,48,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,91,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rst"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="D(24:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Q(24:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000034 40 3633 1638224104199 rf
<?xml version="1.0"?>
<symbol name="RF">
<shape guid="18f0f92a-87c4-4955-9b06-c916c283ec0c" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="RF"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="18f0f92a-87c4-4955-9b06-c916c283ec0c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,280)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,98,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,175,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,175,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,175,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,154,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,174,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,68,275,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,108,275,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_en"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_addr_0(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_addr_1(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_addr_2(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_addr(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(127:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs1(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs2(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs3(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 1929 1638224104215 id_ex
<?xml version="1.0"?>
<symbol name="ID_EX">
<shape guid="2ad378af-683e-4126-bcd7-fb663affe123" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.data_types.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="ID_EX"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2ad378af-683e-4126-bcd7-fb663affe123"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,48,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,41,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rst"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="D"
    #SIDE="left"
    #VHDL_TYPE="IDEX"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Q"
    #SIDE="right"
    #VHDL_TYPE="IDEX"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 2899 1638224104230 ex_wb
<?xml version="1.0"?>
<symbol name="EX_WB">
<shape guid="faf9bb99-8e96-4200-83ae-c7df8088b8c9" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="EX_WB"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="faf9bb99-8e96-4200-83ae-c7df8088b8c9"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,48,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,103,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (142,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,68,215,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (116,108,215,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rst"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Op(24:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Rd(127:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="write_en"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="addr(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data(127:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 1986 1638224104248 mmu
<?xml version="1.0"?>
<symbol name="MMU">
<shape guid="c7513770-47ec-4dae-947f-abfa98c85a9f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.data_types.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1638224104"
  #NAME="MMU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c7513770-47ec-4dae-947f-abfa98c85a9f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,48,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,67,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rst"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="input"
    #SIDE="left"
    #VHDL_TYPE="VEC_ARRAY"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="output"
    #SIDE="right"
    #VHDL_TYPE="RESULT"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


