[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ALU

[Library]
ALU=.\ALU\ALU.lib

[$LibMap$]
ALU=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
FUNC_LIB=ALU

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu|behavioral|0 
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2018Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[file_out:/..\..\blocks\SIMAHS.bde]
/..\compile\SIMAHS.vhd=-1

[file_out:/..\..\blocks\SIMALS.bde]
/..\compile\SIMALS.vhd=-1

[file_out:/..\..\blocks\SIMSHS.bde]
/..\compile\SIMSHS.vhd=-1

[file_out:/..\..\blocks\SIMSLS.bde]
/..\compile\SIMSLS.vhd=-1

[file_out:/..\..\blocks\SLIMAHS.bde]
/..\compile\SLIMAHS.vhd=-1

[file_out:/..\..\blocks\SLIMALS.bde]
/..\compile\SLIMALS.vhd=-1

[file_out:/..\..\blocks\SLIMSHS.bde]
/..\compile\SLIMSHS.vhd=-1

[file_out:/..\..\blocks\SLIMSLS.bde]
/..\compile\SLIMSLS.vhd=-1

[file_out:/..\..\blocks\ALU.bde]
/..\compile\ALU.vhd=-1

[Files]
/ALU.vhd=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code

