.\src\ALU.vhd
.\src\MULT_ADD_I.vhd
.\src\MULT_SUB_I.vhd
.\src\MULT_ADD_L.vhd
.\src\MULT_SUB_L.vhd
.\src\SIMALS.vhd
.\src\SIMAHS.vhd
.\src\SIMSLS.vhd
.\src\SIMSHS.vhd
.\src\SLIMALS.vhd
.\src\SLIMAHS.vhd
.\src\SLIMSLS.vhd
.\src\SLIMSHS.vhd
.\src\NOP.vhd
.\src\AU.vhd
.\src\ABSDB.vhd
.\src\AHU.vhd
.\src\AHS.vhd
.\src\AND_128.vhd
.\src\BCW.vhd
.\src\MAXWS.vhd
.\src\MINWS.vhd
.\src\MLHU.vhd
.\src\MLHCU.vhd
.\src\OR_128.vhd
.\src\PCNTW.vhd
.\src\ROTW.vhd
.\src\SFHS.vhd
.\src\SFW.vhd
