MESSAGE "File: C:/My_Designs/SIMD/ALU/src/ALU.vhd" 
BEGINPROGRESS C:/My_Designs/SIMD/ALU/src/ALU.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "ALU"" 
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "behavioral" of Entity "ALU"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 10
UPDATEPROGRESS 15
UPDATEPROGRESS 19
UPDATEPROGRESS 23
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/My_Designs/SIMD/ALU/src/ALU.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  46.0 [ms]" 
